ABERRANT	AE B EH R AH N T
ABSTRACTED	AE B S T R AE K T IH D
ATTEMPT	AH T EH M P T
BONE	B OW N
COIL	K OY L
COMPUTER	K AH M P Y UW T ER
DOUBT	D AW T
EARTH	ER TH
EFFECT	IH F EH K T
EFFECT(2)	IY F EH K T
EFFECT(3)	AH F EH K T
ENGINE	EH N JH AH N
ENGINE(2)	IH N JH AH N
FLASHY	F L AE SH IY
FLY	F L AY
GRANDFATHER	G R AE N D F AA DH ER
GRANDFATHER(2)	G R AE N F AA DH ER
HEARTBREAKING	HH AA R T B R EY K IH NG
HOMER	HH OW M ER
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
KEY	K IY
LIGHT	L AY T
LUNCH	L AH N CH
MINION	M IH N Y AH N
MUSHY	M AH SH IY
OUTSTANDING	AW T S T AE N D IH NG
POLISH	P AA L IH SH
POLISH(2)	P OW L IH SH
POLITICAL	P AH L IH T AH K AH L
POLITICAL(2)	P AH L IH T IH K AH L
PROGRAM	P R OW G R AE M
QUIZZICAL	K W IH Z AH K AH L
RECESS	R IH S EH S
RECESS(2)	R IY S EH S
RUDE	R UW D
SCRAWNY	S K R AO N IY
SELECTIVE	S AH L EH K T IH V
SHIVER	SH IH V ER
SINK	S IH NG K
STAMP	S T AE M P
STORY	S T AO R IY
THOUGHTFUL	TH AO T F AH L
TWIST	T W IH S T
