ABANDONED	AH B AE N D AH N D
ABERRANT	AE B EH R AH N T
ABHORRENT	AE B HH AO R AH N T
ABLE	EY B AH L
ABOUNDING	AH B AW N D IH NG
ABSORBED	AH B Z AO R B D
ABSORBING	AH B Z AO R B IH NG
ABSTRACTED	AE B S T R AE K T IH D
ABSURD	AH B S ER D
ABUNDANT	AH B AH N D AH N T
ACCEPTABLE	AE K S EH P T AH B AH L
ACCEPTABLE(2)	AH K S EH P T AH B AH L
ACCURATE	AE K Y ER AH T
ACID	AE S AH D
ACOUSTIC	AH K UW S T IH K
ACRID	AE K R IH D
ADAMANT	AE D AH M AH N T
ADDITION	AH D IH SH AH N
ADHESIVE	AE D HH IY S IH V
ADHESIVE(2)	AH D HH IY S IH V
ADJUSTMENT	AH JH AH S T M AH N T
ADMIRE	AE D M AY R
ADMIT	AH D M IH T
ADVERTISEMENT	AE D V ER T AH Z M AH N T
ADVERTISEMENT(2)	AE D V ER T AY Z M AH N T
ADVISE	AE D V AY Z
ADVISE(2)	AH D V AY Z
AFFORD	AH F AO R D
AFTERMATH	AE F T ER M AE TH
AGONIZING	AE G AH N AY Z IH NG
AHEAD	AH HH EH D
AIRPLANE	EH R P L EY N
AJAR	AH JH AA R
ALERT	AH L ER T
ALIVE	AH L AY V
ALLOW	AH L AW
ALOOF	AH L UW F
AMAZING	AH M EY Z IH NG
AMBIGUOUS	AE M B IH G Y UW AH S
AMBITIOUS	AE M B IH SH AH S
AMUCK	AH M AH K
AMUSE	AH M Y UW Z
AMUSED	AH M Y UW Z D
ANGER	AE NG G ER
ANGRY	AE NG G R IY
ANIMAL	AE N AH M AH L
ANIMATED	AE N AH M EY T IH D
ANNOY	AH N OY
ANNOYING	AH N OY IH NG
APATHETIC	AE P AH TH EH T IH K
APOLOGISE	AH P AA L AH JH AY Z
APPAREL	AH P AE R AH L
APPRECIATE	AH P R IY SH IY EY T
ARGUMENT	AA R G Y AH M AH N T
ARM	AA R M
ARMY	AA R M IY
AROMATIC	EH R AH M AE T IH K
ARRIVE	ER AY V
ART	AA R T
ASK	AE S K
ASSORTED	AH S AO R T IH D
ASTONISHING	AH S T AA N IH SH IH NG
ATTACH	AH T AE CH
ATTACK	AH T AE K
ATTEND	AH T EH N D
ATTRACT	AH T R AE K T
AUTOMATIC	AO T AH M AE T IH K
AUTOMATIC(2)	AO T OW M AE T IH K
AVOID	AH V OY D
AXIOMATIC	AE K S IY AH M AE T IH K
BABY	B EY B IY
BACK	B AE K
BAD	B AE D
BAIT	B EY T
BAKE	B EY K
BALANCE	B AE L AH N S
BANG	B AE NG
BASHFUL	B AE SH F AH L
BASIN	B EY S AH N
BASKET	B AE S K AH T
BASKETBALL	B AE S K AH T B AO L
BATTLE	B AE T AH L
BAWDY	B AO D IY
BEAUTIFUL	B Y UW T AH F AH L
BED	B EH D
BEDS	B EH D Z
BEEF	B IY F
BEFITTING	B IH F IH T IH NG
BEG	B EH G
BELL	B EH L
BELLIGERENT	B AH L IH JH ER AH N T
BELLS	B EH L Z
BELONG	B IH L AO NG
BERSERK	B ER S ER K
BETTER	B EH T ER
BIRTHDAY	B ER TH D EY
BITE-SIZED	B AY T S AY Z D
BLACK	B L AE K
BLADE	B L EY D
BLEACH	B L IY CH
BLESS	B L EH S
BLOODY	B L AH D IY
BLUSHING	B L AH SH IH NG
BOIL	B OY L
BOLT	B OW L T
BOMB	B AA M
BOMB(2)	B AO M
BOOK	B UH K
BOORISH	B UH R IH SH
BOOT	B UW T
BORED	B AO R D
BORING	B AO R IH NG
BOTTLE	B AA T AH L
BOUNCY	B AW N S IY
BOUNDARY	B AW N D ER IY
BOUNDARY(2)	B AW N D R IY
BOX	B AA K S
BRANCH	B R AE N CH
BRASH	B R AE SH
BRASS	B R AE S
BREATH	B R EH TH
BRIGHT	B R AY T
BROAD	B R AO D
BROKEN	B R OW K AH N
BUCKET	B AH K IH T
BUILDING	B IH L D IH NG
BURST	B ER S T
BUTTER	B AH T ER
CABLE	K EY B AH L
CALCULATE	K AE L K Y AH L EY T
CALCULATING	K AE L K Y AH L EY T IH NG
CALL	K AO L
CALLOUS	K AE L AH S
CAMERA	K AE M ER AH
CAMERA(2)	K AE M R AH
CAMP	K AE M P
CANVAS	K AE N V AH S
CAP	K AE P
CAPABLE	K EY P AH B AH L
CAPRICIOUS	K AH P R IH SH AH S
CAR	K AA R
CARD	K AA R D
CARE	K EH R
CARRIAGE	K AE R IH JH
CARRIAGE(2)	K EH R AH JH
CARRY	K AE R IY
CARRY(2)	K EH R IY
CARS	K AA R Z
CARS(2)	K AA Z
CARVE	K AA R V
CATS	K AE T S
CELLAR	S EH L ER
CERTAIN	S ER T AH N
CHARMING	CH AA R M IH NG
CHEAP	CH IY P
CHEESE	CH IY Z
CHERRIES	CH EH R IY Z
CHERRY	CH EH R IY
CHESS	CH EH S
CHEW	CH UW
CHICKENS	CH IH K AH N Z
CHILDLIKE	CH AY L D L AY K
CHILDREN	CH IH L D R AH N
CHIN	CH IH N
CHIVALROUS	SH IH V AH L R AH S
CHUBBY	CH AH B IY
CLAIM	K L EY M
CLASS	K L AE S
CLEAN	K L IY N
CLEAR	K L IH R
CLEVER	K L EH V ER
CLOSED	K L OW Z D
CLOTH	K L AO TH
CLOUDY	K L AW D IY
COBWEB	K AA B W EH B
COIL	K OY L
COLOR	K AH L ER
COLOR(2)	K AO L ER
COMB	K OW M
COMBATIVE	K AH M B AE T IH V
COMBATIVE(2)	K AA M B AE T IH V
COMMAND	K AH M AE N D
COMPANY	K AH M P AH N IY
COMPETITION	K AA M P AH T IH SH AH N
CONCENTRATE	K AA N S AH N T R EY T
CONFESS	K AH N F EH S
CONSCIOUS	K AA N SH AH S
CONSIDER	K AH N S IH D ER
CONSIST	K AH N S IH S T
COOING	K UW IH NG
COOPERATIVE	K OW AA P ER EY T IH V
COPY	K AA P IY
CORN	K AO R N
COUGH	K AA F
COUGH(2)	K AO F
COVER	K AH V ER
COW	K AW
COWARDLY	K AW ER D L IY
CRACK	K R AE K
CRAYON	K R EY AA N
CRAZY	K R EY Z IY
CREAM	K R IY M
CREATOR	K R IY EY T ER
CREATURE	K R IY CH ER
CREEPY	K R IY P IY
CRIB	K R IH B
CROW	K R OW
CROWD	K R AW D
CRUSH	K R AH SH
CRY	K R AY
CUB	K AH B
CURIOUS	K Y UH R IY AH S
CURL	K ER L
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CUSHION	K UH SH AH N
CUTE	K Y UW T
DAMAGE	D AE M AH JH
DAMAGE(2)	D AE M IH JH
DAMAGING	D AE M IH JH IH NG
DAUGHTER	D AO T ER
DAY	D EY
DAZZLING	D AE Z AH L IH NG
DAZZLING(2)	D AE Z L IH NG
DEAD	D EH D
DEADPAN	D EH D P AE N
DEATH	D EH TH
DECAY	D IH K EY
DECISIVE	D IH S AY S IH V
DECORATE	D EH K ER EY T
DEFEATED	D IH F IY T AH D
DEFEATED(2)	D IH F IY T IH D
DELAY	D IH L EY
DELICATE	D EH L AH K AH T
DELICIOUS	D IH L IH SH AH S
DELIGHT	D IH L AY T
DELIRIOUS	D IH L IH R IY AH S
DELIVER	D IH L IH V ER
DEPENDENT	D IH P EH N D AH N T
DESCRIPTIVE	D IH S K R IH P T IH V
DESERTED	D IH Z ER T IH D
DESERVE	D IH Z ER V
DESIRE	D IH Z AY ER
DESK	D EH S K
DESTROY	D IH S T R OY
DESTRUCTION	D IH S T R AH K SH AH N
DETAIL	D IH T EY L
DETAIL(2)	D IY T EY L
DETAILED	D IH T EY L D
DETECT	D IH T EH K T
DEVILISH	D EH V L IH SH
DIFFERENT	D IH F ER AH N T
DIFFERENT(2)	D IH F R AH N T
DIFFICULT	D IH F AH K AH L T
DILIGENT	D IH L IH JH AH N T
DIME	D AY M
DINOSAURS	D AY N AH S AO R Z
DIREFUL	D AY ER F AH L
DISAGREEABLE	D IH S AH G R IY AH B AH L
DISAPPEAR	D IH S AH P IH R
DISAPPEAR(2)	D IH S AH P IY R
DISARM	D IH S AA R M
DISASTROUS	D IH Z AE S T R AH S
DISCOVER	D IH S K AH V ER
DISGUSTING	D IH S G AH S T IH NG
DISLIKE	D IH S L AY K
DISTANCE	D IH S T AH N S
DISTURBED	D IH S T ER B D
DIZZY	D IH Z IY
DOCK	D AA K
DONKEY	D AA NG K IY
DONKEY(2)	D AO NG K IY
DOOR	D AO R
DOUBLE	D AH B AH L
DOUBT	D AW T
DRAB	D R AE B
DRAG	D R AE G
DRAWER	D R AO R
DREAM	D R IY M
DREARY	D R IH R IY
DRIP	D R IH P
DRUM	D R AH M
DRUNK	D R AH NG K
DULL	D AH L
DUST	D AH S T
DUSTY	D AH S T IY
DYSFUNCTIONAL	D IH S F AH NG K SH AH N AH L
EARN	ER N
EARSPLITTING	IH ER S P L IH T IH NG
EARTH	ER TH
EARTHY	ER TH IY
EASY	IY Z IY
EATABLE	IY T AH B AH L
EDUCATE	EH JH AH K EY T
EDUCATE(2)	EH JH Y UW K EY T
EGGNOG	EH G N AO G
EIGHT	EY T
ELASTIC	IH L AE S T IH K
ELATED	IH L EY T AH D
ELATED(2)	IH L EY T IH D
ELECTRIC	IH L EH K T R IH K
ELEGANT	EH L AH G AH N T
ELFIN	EH L F IH N
EMINENT	EH M AH N AH N T
EMPLOY	EH M P L OY
EMPLOY(2)	IH M P L OY
EMPTY	EH M P T IY
EMPTY(2)	EH M T IY
ENCHANTED	EH N CH AE N T IH D
ENCHANTED(2)	EH N CH AE N IH D
END	EH N D
ENGINE	EH N JH AH N
ENGINE(2)	IH N JH AH N
ENORMOUS	IH N AO R M AH S
ENORMOUS(2)	IH N AO R M IH S
ENORMOUS(3)	IY N AO R M AH S
ENORMOUS(4)	IY N AO R M IH S
ENTER	EH N T ER
ENTER(2)	EH N ER
ENVIOUS	EH N V IY AH S
EQUAL	IY K W AH L
ERRATIC	IH R AE T IH K
ERROR	EH R ER
ETHEREAL	IH TH IH R IY AH L
EVEN	IY V IH N
EVENT	IH V EH N T
EVENT(2)	IY V EH N T
EXCUSE	IH K S K Y UW S
EXCUSE(2)	IH K S K Y UW Z
EXPAND	IH K S P AE N D
EXTRA-LARGE	EH K S T R AH L AA R JH
EXTRA-SMALL	EH K S T R AH S M AO L
EYE	AY
EYES	AY Z
FACE	F EY S
FADED	F EY D AH D
FADED(2)	F EY D IH D
FAINT	F EY N T
FAIRIES	F EH R IY Z
FALLACIOUS	F AH L EY SH AH S
FAMILIAR	F AH M IH L Y ER
FANATICAL	F AH N AE T IH K AH L
FANCY	F AE N S IY
FANG	F AE NG
FAR-FLUNG	F AA R F L AH NG
FASCINATED	F AE S AH N EY T AH D
FASCINATED(2)	F AE S AH N EY T IH D
FAST	F AE S T
FASTEN	F AE S AH N
FEELING	F IY L IH NG
FEIGNED	F EY N D
FEMALE	F IY M EY L
FESTIVE	F EH S T IH V
FETCH	F EH CH
FIERCE	F IH R S
FINGER	F IH NG G ER
FINICKY	F IH N AH K IY
FIRST	F ER S T
FISH	F IH SH
FIT	F IH T
FIXED	F IH K S T
FLAGRANT	F L EY G R AH N T
FLAME	F L EY M
FLASHY	F L AE SH IY
FLAT	F L AE T
FLAVOR	F L EY V ER
FLOOD	F L AH D
FLOOR	F L AO R
FLOW	F L OW
FOAMY	F OW M IY
FOLD	F OW L D
FOOD	F UW D
FOOLISH	F UW L IH SH
FOOT	F UH T
FORGETFUL	F AO R G EH T F AH L
FORGETFUL(2)	F ER G EH T F AH L
FORK	F AO R K
FORM	F AO R M
FOUR	F AO R
FOWL	F AW L
FRAME	F R EY M
FREE	F R IY
FREEZING	F R IY Z IH NG
FREQUENT	F R IY K W AH N T
FREQUENT(2)	F R IY K W EH N T
FRIGHTENED	F R AY T AH N D
FROG	F R AA G
FRONT	F R AH N T
FRUIT	F R UW T
FRY	F R AY
FUMBLING	F AH M B AH L IH NG
FUMBLING(2)	F AH M B L IH NG
FUNNY	F AH N IY
FURTIVE	F ER T IH V
FUTURE	F Y UW CH ER
FUTURISTIC	F Y UW CH ER IH S T IH K
GAMY	G EY M IY
GATE	G EY T
GATHER	G AE DH ER
GAUDY	G AO D IY
GAZE	G EY Z
GHOST	G OW S T
GIANTS	JH AY AH N T S
GIGANTIC	JH AY G AE N T IH K
GIGANTIC(2)	JH AY G AE N IH K
GIRL	G ER L
GLASS	G L AE S
GLEAMING	G L IY M IH NG
GLISTENING	G L IH S AH N IH NG
GLISTENING(2)	G L IH S N IH NG
GLOVE	G L AH V
GLUE	G L UW
GOLD	G OW L D
GOOFY	G UW F IY
GRACEFUL	G R EY S F AH L
GRADE	G R EY D
GRATE	G R EY T
GREEN	G R IY N
GREY	G R EY
GROAN	G R OW N
GROOVY	G R UW V IY
GROUND	G R AW N D
GROUP	G R UW P
GRUESOME	G R UW S AH M
GUARANTEE	G EH R AH N T IY
GUIDE	G AY D
GUN	G AH N
HAIR	HH EH R
HALLOWED	HH AE L OW D
HALTING	HH AO L T IH NG
HAMMER	HH AE M ER
HAND	HH AE N D
HANDS	HH AE N D Z
HANDS(2)	HH AE N Z
HANDSOMELY	HH AE N S AH M L IY
HANDY	HH AE N D IY
HANG	HH AE NG
HANGING	HH AE NG IH NG
HANGING(2)	HH AE NG G IH NG
HAPPEN	HH AE P AH N
HARASS	HH ER AE S
HARBOR	HH AA R B ER
HARD	HH AA R D
HARM	HH AA R M
HARMONIOUS	HH AA R M OW N IY AH S
HARSH	HH AA R SH
HAT	HH AE T
HATEFUL	HH EY T F AH L
HAUNT	HH AO N T
HEAD	HH EH D
HEAL	HH IY L
HEALTHY	HH EH L TH IY
HEAP	HH IY P
HEARTBREAKING	HH AA R T B R EY K IH NG
HEAT	HH IY T
HELPFUL	HH EH L P F AH L
HIGH	HH AY
HIGH-PITCHED	HH AY P IH CH T
HIGHFALUTIN	HH AY F AH L UW T IH N
HILARIOUS	HH IH L EH R IY AH S
HILL	HH IH L
HOBBIES	HH AA B IY Z
HOLE	HH OW L
HOLISTIC	HH OW L IH S T IH K
HOMELY	HH OW M L IY
HONEY	HH AH N IY
HONORABLE	AA N ER AH B AH L
HOOK	HH UH K
HOPE	HH OW P
HORRIBLE	HH AO R AH B AH L
HORSE	HH AO R S
HORSES	HH AO R S AH Z
HORSES(2)	HH AO R S IH Z
HOSPITABLE	HH AA S P IH T AH B AH L
HOUSE	HH AW S
HOUSES	HH AW S AH Z
HOUSES(2)	HH AW S IH Z
HUMOR	HH Y UW M ER
HUNGRY	HH AH NG G R IY
HURRY	HH ER IY
HYSTERICAL	HH IH S T EH R IH K AH L
ICY	AY S IY
IDEA	AY D IY AH
IDENTIFY	AY D EH N T AH F AY
IGNORANT	IH G N ER AH N T
ILLUSTRIOUS	IH L AH S T R IY AH S
IMPOLITE	IH M P AH L AY T
IMPORTANT	IH M P AO R T AH N T
IMPROVE	IH M P R UW V
IMPULSE	IH M P AH L S
INCOME	IH N K AH M
INCOMPETENT	IH N K AA M P AH T AH N T
INCREDIBLE	IH N K R EH D AH B AH L
INDUSTRIOUS	IH N D AH S T R IY AH S
INDUSTRY	IH N D AH S T R IY
INFAMOUS	IH N F AH M AH S
INJURE	IH N JH ER
INNATE	IH N EY T
INSECT	IH N S EH K T
INSIDIOUS	IH N S IH D IY AH S
INTEND	IH N T EH N D
INTERNAL	IH N T ER N AH L
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
INVENTION	IH N V EH N SH AH N
INVITE	IH N V AY T
IRRITATING	IH R AH T EY T IH NG
ITCHY	IH CH IY
JAIL	JH EY L
JAR	JH AA R
JEALOUS	JH EH L AH S
JELLYFISH	JH EH L IY F IH SH
JITTERY	JH IH T ER IY
JOIN	JH OY N
JOKE	JH OW K
JOLLY	JH AA L IY
JUDGE	JH AH JH
JUDICIOUS	JH UW D IH SH AH S
JUMBLED	JH AH M B AH L D
JUMP	JH AH M P
KEEN	K IY N
KETTLE	K EH T AH L
KICK	K IH K
KILL	K IH L
KITTY	K IH T IY
KNIFE	N AY F
KNIT	N IH T
KNOT	N AA T
KNOTTY	N AA T IY
KNOWING	N OW IH NG
KNOWLEDGEABLE	N AA L AH JH AH B AH L
LAMP	L AE M P
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LAST	L AE S T
LAVISH	L AE V IH SH
LEATHER	L EH DH ER
LEFT	L EH F T
LETTER	L EH T ER
LEVEL	L EH V AH L
LICENSE	L AY S AH N S
LIMPING	L IH M P IH NG
LIP	L IH P
LIVELY	L AY V L IY
LOAF	L OW F
LOCK	L AA K
LOCKET	L AA K IH T
LONELY	L OW N L IY
LOOK	L UH K
LOPSIDED	L AA P S AY D IH D
LOSS	L AO S
LOUTISH	L OW Y UW T AH SH
LOVE	L AH V
LOVELY	L AH V L IY
LOW	L OW
LUXURIANT	L AH G ZH ER IY AH N T
LYRICAL	L IH R IH K AH L
MADLY	M AE D L IY
MAGENTA	M AH JH EH N T AH
MAGNIFICENT	M AE G N IH F AH S AH N T
MAGNIFICENT(2)	M AE G N IH F IH S AH N T
MAID	M EY D
MAILBOX	M EY L B AA K S
MAJESTIC	M AH JH EH S T IH K
MAMMOTH	M AE M AH TH
MANY	M EH N IY
MARBLE	M AA R B AH L
MARK	M AA R K
MARKET	M AA R K AH T
MARKET(2)	M AA R K IH T
MARRY	M EH R IY
MATCH	M AE CH
MATE	M EY T
MATURE	M AH CH UH R
MATURE(2)	M AH T Y UH R
MEASURE	M EH ZH ER
MEDICAL	M EH D AH K AH L
MEDICAL(2)	M EH D IH K AH L
MELTED	M EH L T AH D
MELTED(2)	M EH L T IH D
MERCIFUL	M ER S IH F AH L
MESSY	M EH S IY
METAL	M EH T AH L
MICE	M AY S
MIDDLE	M IH D AH L
MILITARY	M IH L AH T EH R IY
MILITARY(2)	M IH L IH T EH R IY
MILK	M IH L K
MINE	M AY N
MINION	M IH N Y AH N
MINISTER	M IH N AH S T ER
MINISTER(2)	M IH N IH S T ER
MISCREANT	M IH S K R IY AH N T
MOANING	M OW N IH NG
MOM	M AA M
MONEY	M AH N IY
MOTHER	M AH DH ER
MOUNTAIN	M AW N T AH N
MOVE	M UW V
MUNDANE	M AH N D EY N
MUSCLE	M AH S AH L
NAIVE	N AY IY V
NAME	N EY M
NATION	N EY SH AH N
NEAT	N IY T
NEBULOUS	N EH B Y AH L AH S
NECESSARY	N EH S AH S EH R IY
NEED	N IY D
NEEDY	N IY D IY
NEIGHBORLY	N EY B ER L IY
NEXT	N EH K S T
NEXT(2)	N EH K S
NIGHT	N AY T
NOISE	N OY Z
NONDESCRIPT	N AA N D IH S K R IH P T
NONSTOP	N AA N S T AA P
NORMAL	N AO R M AH L
NORTH	N AO R TH
NOSE	N OW Z
NOSTALGIC	N AO S T AE L JH IH K
NOTICE	N OW T AH S
NOTICE(2)	N OW T IH S
NUMBER	N AH M B ER
NUMBERLESS	N AH M B ER L AH S
NUTTY	N AH T IY
OBEDIENT	OW B IY D IY AH N T
OBNOXIOUS	AA B N AA K SH AH S
OBSERVANT	AH B Z ER V AH N T
OCEANIC	OW SH IY AE N IH K
OFFEND	AH F EH N D
OFFER	AO F ER
OLD-FASHIONED	OW L D F AE SH AH N D
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
OPTIMAL	AA P T AH M AH L
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
ORANGES	AO R AH N JH AH Z
ORANGES(2)	AO R IH N JH IH Z
OVAL	OW V AH L
OVERFLOW	OW V ER F L OW
OVERT	OW V ER T
OWE	OW
OWN	OW N
PACK	P AE K
PAGE	P EY JH
PAINFUL	P EY N F AH L
PAINSTAKING	P EY N S T EY K IH NG
PALE	P EY L
PANCAKE	P AE N K EY K
PANORAMIC	P AE N ER AE M IH K
PARALLEL	P EH R AH L EH L
PARK	P AA R K
PART	P AA R T
PARTNER	P AA R T N ER
PASS	P AE S
PAST	P AE S T
PEACE	P IY S
PEACEFUL	P IY S F AH L
PEDAL	P EH D AH L
PERFECT	P ER F EH K T
PERFECT(2)	P ER F IH K T
PERIODIC	P IH R IY AA D IH K
PERSON	P ER S AH N
PEST	P EH S T
PET	P EH T
PETITE	P AH T IY T
PETS	P EH T S
PHONE	F OW N
PHYSICAL	F IH Z IH K AH L
PIE	P AY
PIG	P IH G
PINE	P AY N
PIZZAS	P IY T S AH Z
PLAN	P L AE N
PLANT	P L AE N T
PLANTS	P L AE N T S
PLAUSIBLE	P L AO Z AH B AH L
PLAYGROUND	P L EY G R AW N D
PLAYGROUND(2)	P L EY G R AW N
PLOT	P L AA T
POCKET	P AA K AH T
POINT	P OY N T
POISED	P OY Z D
POPCORN	P AA P K AO R N
POSITION	P AH Z IH SH AH N
POST	P OW S T
POT	P AA T
POUR	P AO R
POWDER	P AW D ER
PRECEDE	P R IH S IY D
PREPARE	P R IY P EH R
PRESENT	P R EH Z AH N T
PRESENT(2)	P R IY Z EH N T
PRESENT(3)	P ER Z EH N T
PRESERVE	P R AH Z ER V
PRESERVE(2)	P R IH Z ER V
PRESERVE(3)	P R IY Z ER V
PRETEND	P R IY T EH N D
PREVENT	P R IH V EH N T
PREVENT(2)	P R IY V EH N T
PRODUCE	P R AH D UW S
PRODUCE(2)	P R OW D UW S
PROGRAM	P R OW G R AE M
PROPERTY	P R AA P ER T IY
PROTECT	P R AH T EH K T
PUBLIC	P AH B L IH K
PUNCH	P AH N CH
PUNCTURE	P AH NG K CH ER
PUNCTURE(2)	P AH NG K SH ER
PUNISH	P AH N IH SH
PUNISHMENT	P AH N IH SH M AH N T
PUNY	P Y UW N IY
PUSH	P UH SH
PUSHY	P UH SH IY
PUZZLED	P AH Z AH L D
PUZZLING	P AH Z AH L IH NG
PUZZLING(2)	P AH Z L IH NG
QUACK	K W AE K
QUAINT	K W EY N T
QUARRELSOME	K W AO R AH L S AH M
QUARTER	K W AO R T ER
QUARTZ	K W AO R T S
QUEEN	K W IY N
QUEUE	K Y UW
QUICKEST	K W IH K IH S T
QUILT	K W IH L T
QUINCE	K W IH N S
QUIXOTIC	K W IH K S AA T IH K
QUIZZICAL	K W IH Z AH K AH L
RADIATE	R EY D IY EY T
RAILWAY	R EY L W EY
RAIN	R EY N
RAISE	R EY Z
RAMBUNCTIOUS	R AE M B AH NG K SH AH S
RAMPANT	R AE M P AH N T
RARE	R EH R
RASPY	R AE S P IY
RAT	R AE T
RATTY	R AE T IY
REAL	R IY L
RECEIVE	R AH S IY V
RECEIVE(2)	R IH S IY V
RECEIVE(3)	R IY S IY V
RECEPTIVE	R IH S EH P T IH V
RECEPTIVE(2)	R IY S EH P T IH V
RECESS	R IH S EH S
RECESS(2)	R IY S EH S
RECONDITE	R EH K AH N D AY T
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
REDUNDANT	R IH D AH N D AH N T
REFLECTIVE	R IH F L EH K T IH V
REGULAR	R EH G Y AH L ER
REGULAR(2)	R EY G Y AH L ER
RELAX	R IH L AE K S
RELAX(2)	R IY L AE K S
RELEASE	R IY L IY S
RELIEVED	R IH L IY V D
RELIEVED(2)	R IY L IY V D
RELY	R IH L AY
RELY(2)	R IY L AY
REMARKABLE	R IH M AA R K AH B AH L
REMARKABLE(2)	R IY M AA R K AH B AH L
REMOVE	R IY M UW V
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
REPRESENTATIVE	R EH P R AH Z EH N T AH T IH V
REPRESENTATIVE(2)	R EH P R IH Z EH N T AH T IH V
REPRESENTATIVE(3)	R EH P R AH Z EH N AH T IH V
REPRESENTATIVE(4)	R EH P R IH Z EH N AH T IH V
REPRODUCE	R IY P R AH D UW S
REQUEST	R IH K W EH S T
REQUEST(2)	R IY K W EH S T
RESCUE	R EH S K Y UW
RESPONSIBLE	R IY S P AA N S AH B AH L
REST	R EH S T
RETIRE	R IH T AY R
RETIRE(2)	R IY T AY R
RETIRE(3)	R IY T AY ER
RICE	R AY S
RIFLE	R AY F AH L
RINGS	R IH NG Z
RIPE	R AY P
RITZY	R IH T S IY
ROASTED	R OW S T AH D
ROASTED(2)	R OW S T IH D
ROB	R AA B
ROCK	R AA K
ROLL	R OW L
ROMANTIC	R OW M AE N T IH K
ROSE	R OW Z
ROT	R AA T
ROYAL	R OY AH L
RUDE	R UW D
RULE	R UW L
SALTY	S AO L T IY
SAME	S EY M
SAND	S AE N D
SATISFY	S AE T AH S F AY
SATISFY(2)	S AE T IH S F AY
SATISFYING	S AE T IH S F AY IH NG
SAVE	S EY V
SAW	S AO
SCARCE	S K EH R S
SCARECROW	S K AE R K R OW
SCARED	S K EH R D
SCARF	S K AA R F
SCENT	S EH N T
SCIENTIFIC	S AY AH N T IH F IH K
SCISSORS	S IH Z ER Z
SCREECHING	S K R IY CH IH NG
SCRUB	S K R AH B
SEASHORE	S IY SH AO R
SEED	S IY D
SELECTIVE	S AH L EH K T IH V
SELFISH	S EH L F IH SH
SEPARATE	S EH P ER EY T
SEPARATE(2)	S EH P ER IH T
SEPARATE(3)	S EH P R AH T
SETTLE	S EH T AH L
SHALLOW	SH AE L OW
SHARP	SH AA R P
SHEET	SH IY T
SHELF	SH EH L F
SHELTER	SH EH L T ER
SHIRT	SH ER T
SHIVER	SH IH V ER
SHOCK	SH AA K
SHOP	SH AA P
SHOW	SH OW
SHY	SH AY
SIGN	S AY N
SILENT	S AY L AH N T
SINK	S IH NG K
SKATE	S K EY T
SKI	S K IY
SKIP	S K IH P
SLEEP	S L IY P
SLEET	S L IY T
SLIM	S L IH M
SLOPPY	S L AA P IY
SLOW	S L OW
SMALL	S M AO L
SMASH	S M AE SH
SMILE	S M AY L
SMILING	S M AY L IH NG
SMOGGY	S M AO G IY
SMOKE	S M OW K
SNAKE	S N EY K
SNAKES	S N EY K S
SNATCH	S N AE CH
SNEEZE	S N IY Z
SNOBBISH	S N AA B IH SH
SNOW	S N OW
SOCIETY	S OW S AY IH T IY
SODA	S OW D AH
SOFA	S OW F AH
SOMBER	S AA M B ER
SON	S AH N
SONGS	S AO NG Z
SOOTHE	S UW DH
SORE	S AO R
SORT	S AO R T
SOUND	S AW N D
SPADE	S P EY D
SPARE	S P EH R
SPARK	S P AA R K
SPARKLING	S P AA R K L IH NG
SPARKLING(2)	S P AA R K AH L IH NG
SPECTACULAR	S P EH K T AE K Y AH L ER
SPIFFY	S P IH F IY
SPIRITUAL	S P IH R IH CH UW AH L
SPITEFUL	S P AY T F AH L
SPLENDID	S P L EH N D IH D
SPONGE	S P AH N JH
SPOON	S P UW N
SPOT	S P AA T
SPOTTED	S P AA T AH D
SPOTTED(2)	S P AA T IH D
SPRAY	S P R EY
SPROUT	S P R AW T
SPY	S P AY
SQUARE	S K W EH R
SQUASH	S K W AA SH
SQUEAL	S K W IY L
STAGE	S T EY JH
STAIN	S T EY N
STAKING	S T EY K IH NG
STALE	S T EY L
STAMP	S T AE M P
STANDING	S T AE N D IH NG
STARE	S T EH R
START	S T AA R T
STATION	S T EY SH AH N
STEADFAST	S T EH D F AE S T
STEAM	S T IY M
STEEP	S T IY P
STEW	S T UW
STICK	S T IH K
STIFF	S T IH F
STIMULATING	S T IH M Y AH L EY T IH NG
STIR	S T ER
STITCH	S T IH CH
STOMACH	S T AH M AH K
STOP	S T AA P
STORE	S T AO R
STOVE	S T OW V
STRAIGHT	S T R EY T
STRANGE	S T R EY N JH
STRAP	S T R AE P
STRAW	S T R AO
STRING	S T R IH NG
STROKE	S T R OW K
STUFF	S T AH F
STUPENDOUS	S T UW P EH N D AH S
SUBDUED	S AH B D UW D
SUBSEQUENT	S AH B S AH K W AH N T
SUBSTANCE	S AH B S T AH N S
SUBSTANTIAL	S AH B S T AE N SH AH L
SUGAR	SH UH G ER
SUGGEST	S AH JH EH S T
SUGGESTION	S AH JH EH S CH AH N
SUIT	S UW T
SULKY	S AH L K IY
SUPER	S UW P ER
SUPERB	S UH P ER B
SUPPORT	S AH P AO R T
SUSPEND	S AH S P EH N D
SWEATER	S W EH T ER
SWELTERING	S W EH L T ER IH NG
SWIFT	S W IH F T
SWIM	S W IH M
SYNONYMOUS	S AH N AA N AH M AH S
TACIT	T AE S IH T
TAIL	T EY L
TALK	T AO K
TAN	T AE N
TAP	T AE P
TART	T AA R T
TASTEFUL	T EY S T F AH L
TASTY	T EY S T IY
TEAM	T IY M
TEETH	T IY TH
TELLING	T EH L IH NG
TEMPORARY	T EH M P ER EH R IY
TEMPT	T EH M P T
TENDENCY	T EH N D AH N S IY
TENT	T EH N T
TERRIBLE	T EH R AH B AH L
TERRIFIC	T ER IH F IH K
TEST	T EH S T
TEXTURE	T EH K S CH ER
THEORY	TH IH R IY
THEORY(2)	TH IY ER IY
THERAPEUTIC	TH EH R AH P Y UW T IH K
THIRSTY	TH ER S T IY
THOUGHT	TH AO T
THRILL	TH R IH L
THRONE	TH R OW N
TICKET	T IH K AH T
TICKET(2)	T IH K IH T
TIE	T AY
TIME	T AY M
TOE	T OW
TOES	T OW Z
TOOTHBRUSH	T UW TH B R AH SH
TOOTHPASTE	T UW TH P EY S T
TOP	T AA P
TOP(2)	T AO P
TOUGH	T AH F
TOUR	T UH R
TOWN	T AW N
TRACE	T R EY S
TRAIN	T R EY N
TRANQUIL	T R AE NG K W AH L
TRANQUIL(2)	T R AE NG K W IH L
TRANSPORT	T R AE N S P AO R T
TREES	T R IY Z
TREMBLE	T R EH M B AH L
TROUSERS	T R AW Z ER Z
TUG	T AH G
TURKEY	T ER K IY
TURN	T ER N
TWO	T UW
TYPICAL	T IH P AH K AH L
TYPICAL(2)	T IH P IH K AH L
UNADVISED	AH N AH D V AY Z D
UNBIASED	AH N B AY AH S T
UNCLE	AH NG K AH L
UNCOVERED	AH N K AH V ER D
UNDERSTOOD	AH N D ER S T UH D
UNEVEN	AH N IY V AH N
UNHEALTHY	AH N HH EH L TH IY
UNIT	Y UW N AH T
UNIT(2)	Y UW N IH T
UNITE	Y UW N AY T
UNKNOWN	AH N N OW N
UNNATURAL	AH N N AE CH ER AH L
UNTIDY	AH N T AY D IY
UPPITY	AH P AH T IY
UPSET	AH P S EH T
USE	Y UW S
USE(2)	Y UW Z
UTOPIAN	Y UW T OW P IY AH N
UTTER	AH T ER
UTTERMOST	AH T ER M OW S T
VAGABOND	V AE G AH B AA N D
VAN	V AE N
VANISH	V AE N IH SH
VAST	V AE S T
VEIL	V EY L
VENGEFUL	V EH N JH F AH L
VERDANT	V ER D AH N T
VIGOROUS	V IH G ER AH S
VISITOR	V IH Z IH T ER
VIVACIOUS	V AH V EY SH AH S
WACKY	W AE K IY
WAIL	W EY L
WAIT	W EY T
WALL	W AO L
WANDERING	W AA N D ER IH NG
WANT	W AA N T
WANT(2)	W AO N T
WANTING	W AA N T IH NG
WANTING(2)	W AA N IH NG
WARY	W EH R IY
WASH	W AA SH
WASTE	W EY S T
WASTEFUL	W EY S T F AH L
WAY	W EY
WEAK	W IY K
WEATHER	W EH DH ER
WEIGH	W EY
WEIGHT	W EY T
WHEEL	W IY L
WHEEL(2)	HH W IY L
WHIP	W IH P
WHIP(2)	HH W IH P
WHIRL	W ER L
WHIRL(2)	HH W ER L
WHISPER	W IH S P ER
WHISPER(2)	HH W IH S P ER
WHISPERING	W IH S P ER IH NG
WHISPERING(2)	HH W IH S P ER IH NG
WHITE	W AY T
WHITE(2)	HH W AY T
WIGGLY	W IH G AH L IY
WIND	W AY N D
WIND(2)	W IH N D
WINDOW	W IH N D OW
WING	W IH NG
WIPE	W AY P
WIRE	W AY ER
WIRE(2)	W AY R
WISH	W IH SH
WITTY	W IH T IY
WOEBEGONE	W OW B IH G AO N
WOMAN	W UH M AH N
WONDER	W AH N D ER
WONDERFUL	W AH N D ER F AH L
WOOL	W UH L
WOOZY	W UW Z IY
WORD	W ER D
WORM	W ER M
WORRY	W ER IY
WORTHLESS	W ER TH L AH S
WRECK	R EH K
WRENCH	R EH N CH
WRESTLE	R EH S AH L
WRETCHED	R EH CH IH D
WRITING	R AY T IH NG
WRY	R AY
YAM	Y AE M
YARD	Y AA R D
YELLOW	Y EH L OW
YOUNG	Y AH NG
ZEBRA	Z IY B R AH
ZIPPER	Z IH P ER
ZIPPY	Z IH P IY
ZOOM	Z UW M
